<html>
    <head>
        <title>Balram Dau</title>
        <style>
            #pr {
                height:170vh;
                background-image: url('balram2.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

            }
            #pr h1{
               
                color: rgb(8, 8, 8);
                font-size:30px;
                background-color: rgba(11, 237, 237, 0.3);
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 50px;
                border-radius: 10px  10px 10px ;
                text-shadow:1px 0px 3px white;
                box-shadow: 10px 10px 15px white;

                


            }
            body{
                margin:0px;
                padding: 0px;
            }

        </style>

    </head>
    

    <body>
        <div id="pr">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1>
                "Balram and Krishn exemplify the perfect blend of strength and wisdom."<br><br> Their dynamic relationship and divine deeds offer profound lessons, inspiring devotees and scholars alike. Through their stories, we learn about the balance needed to navigate the complexities of life, highlighting the importance of duty, love, and divine strategy.<br><br>
                The relationship between Balram and Krishna is one of mutual respect, love, and complementary strengths. While Krishna is often seen as the divine strategist and a symbol of love and wisdom, Balram embodies strength, duty, and loyalty. Their bond highlights the importance of balancing different virtues to navigate life's challenges.

            </h1>









        </div>
    </body>
</html>