<html>
    <head>
        <title>Fronted Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
        <style>
            #pr{
                height:160vh;
                background-image:url('krishna2.jpg');
                background-repeat:no-repeat;
                background-position: center;
                background-size:cover;

            }
           body{
            margin:0px;
            padding:0px;

           }
           h1{
            color:rgb(26, 22, 18);
            font-family: "Asul", serif;
            background-color: rgba(199, 138, 46, 0.4);
            margin:250px;
            text-shadow:1px 1px 0px rgb(255, 244, 244);
            border-radius: 10px 10px 10px ;
            box-shadow:10px 10px 10px rgb(220, 214, 214);

            padding:15px;
            height:60px;
            width:200px;
            display: flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            text-align: center;
           }

        #pr h2{
            background-color: rgb(199, 138, 46,0.4);
            height:70px;
            width:350px;
            margin:10%;
            border-radius:15px 20px 15px;
            padding:15px;
            text-shadow:1px 0px 0px white;
            box-shadow:10px 10px 10px white;
            font-size:25px;    
        }
        #pr a{
           
            font-size:50px;
            width:300px;
            margin-left: 38%;
            text-decoration: none;
            color:black;
            text-shadow:1px 0px 0px white;
            font-family: "Asul", serif; 
            background-color: rgba(201, 124, 24, 0.5);
            padding:10px;
            border-radius:10px 10px 10px;
            box-shadow:5px 5px 5px white;
            
        }

        #pr a:hover{
            padding: 12px;
            transition: .4s;
            background-color: rgba(234, 226, 11, 0.6);
        }
    
    
    </style>
    </head>

<body>
    <div id="pr">
        <br><br>
        <h1>Hare krishna</h1>
        <h2>हरे कृष्णा हरे कृष्णा कृष्णा हरे हरे || <br>हरे रामा हरे रामा रामा हरे हरे ||</h2>
        <br><br><br><br><br><br>
        <a href="krishna2.html" target="_bank">Know more</a>
        



    </div>


</body>
</html>