<html>
    <head>
        <title>Know more</title>
    </head>
    <style>
        #pr{
            height:100vh;
            background-image: url('lotus.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction:row;
            justify-content:space-around;
            align-items: center;

        }
        body{
            margin:0px;
            padding:0px;
        }

        #pr img{
            border-radius: 10px 40px 10px;
            box-shadow: 10px 10px 10px 5px rgb(28, 27, 27);
        }

        #pr h1{
            text-shadow: 3px 0px 1px rgb(238, 227, 227);
            background-color: rgba(255, 0, 195, 0.3);
            border-radius: 10px 10px 10px;
            padding:5px;
            font-family: arial;
            box-shadow:5px 5px 5px white;
           
        }

        #pr a{
            color: black;
            text-decoration: none;
            font-size:40px;
            margin:25px;
            text-shadow: 3px 0px 2px rgb(221, 221, 217);

            
        }
        #pr a:hover{
            background-color: rgba(206, 200, 205, 0.4);
            padding: 5px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black; 
            transition: .5s;
        }


    </style>
    <body>
        <div id="pr">
            <div>
                <img src="radha.jpg" height="350px" width="275px" border-image-radius="20px">
        
                <h1>Radhe krishna</h1>
                <a href="radha.html" target="_blank">click on</a>
            </div>
            <div>
                <img src="sudama.jpg" height="350px" width="275px">
                <h1 style="padding:5px;">Sudama krishna</h1>
                <a href="sudama.html" target="_blank">click on</a>
                
            </div>
            <div>
                <img src="balram.jpg" height="350px" width="275px">
                <h1>Balram krishna</h1>
                <a href="balram.html" target="_blank">click on</a>
                
            </div>
        </div>

    </body>
</html>