<html>
    <head>
        <title>Shree Ji</title>
        <style>
            #pr {
                height:130vh;
                background-image: url('radha_krishna.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

            }
            #pr h1{
               
                color: rgb(8, 8, 8);
                
                font-size:28px;
                background-color: rgb(0, 255, 255,0.3);
                padding: 20px;
                display: flex;
                flex-direction: column;

                justify-content: center;
                align-items: center;
                margin: 50px;
                border-radius: 10px  10px 10px ;
                text-shadow:1px 0px 2px white;
                box-shadow: 10px 10px 15px white;

                


            }
            body{
                margin:0px;
                padding: 0px;
            }

        </style>

    </head>
    

    <body>
        <div id="pr">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1>
        
                
            <span>Radha and Krishna represent one of the most beloved and spiritually significant pairs in Hindu mythology.</span><br>
            "The love between Radha and Krishna" is not just romantic; It is deeply spiritual and symbolic. Radha is considered the supreme devotee of Krishna, her love and devotion symbolizing the soul's yearning for union with the divine. This relationship transcends physical boundaries and represents a mystical, all-encompassing love.

Radha's love for Krishna is often described as 'Madhurya Bhava,' or the sweetest form of love, where the soul is completely immersed in the divine, forgetting its own identity in the ecstasy of union. Krishna, the embodiment of the divine, reciprocates this love, creating a dynamic of mutual adoration and spiritual bliss..........


          
         
            </h1>









        </div>
    </body>
</html>