<html>
    <head>
        <title>Sudama Ji</title>
        <style>
            #pr {
                height:215vh;
                background-image: url('sudama2.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

            }
            #pr h1{
                
               
                color: rgb(8, 8, 8);
         
                font-size:29px;
                background-color: rgb(0, 255, 255,0.3);
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 40px;
                border-radius: 10px  70px 10px ;
                text-shadow:1px 0px 2px white;
                box-shadow: 10px 10px 20px white;
                

                


            }
            body{
                margin:0px;
                padding:0px;
            }

        </style>

    </head>
    

    <body>
        <div id="pr">
           
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1>
               <b>"The friendship between Krishna and Sudama"</b><br>Is one of the most celebrated and heartwarming stories in Indian mythology. It is a tale that transcends time and continues to inspire people with its profound message of love, humility, and the true meaning of friendship. This narrative is not just about two friends but also about the deep spiritual bond that can exist between individuals, regardless of their social status or material wealth. <br><br>
            The friendship between Krishna and Sudama is a timeless example of how true friendship goes beyond material wealth and social status. It teaches us the values of love, humility, respect, and the joy of giving. By emulating these values in our own friendships, we can build relationships that are as strong and enduring as that of Krishna and Sudama. Their story continues to inspire and remind us that the essence of friendship lies in the heart, not in the riches one possesses.....

            </h1>









        </div>
    </body>
</html>